<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-dependencies</artifactId>
    <groupId>dev.simpleframework</groupId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Simple Dependencies</name>
    <description>Simple Dependencies</description>
    <url>https://github.com/idea-worlds/simple-framework</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>loyayz</name>
            <email>loyayz@foxmail.com</email>
            <url>https://github.com/loyayz</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/idea-worlds/simple-framework</url>
        <connection>scm:git:git://github.com/idea-worlds/simple-framework.git</connection>
        <developerConnection>scm:git:ssh://github.com:idea-worlds/simple-framework.git</developerConnection>
    </scm>

    <properties>
        <simple-framework.version>0.1-SNAPSHOT</simple-framework.version>

        <guava.version>31.1-jre</guava.version>
        <mybatis.version>3.5.13</mybatis.version>
        <mybatis-spring-boot-starter.version>3.0.1</mybatis-spring-boot-starter.version>
        <pagehelper.version>5.3.2</pagehelper.version>
        <pagehelper-spring-boot-starter.version>1.4.6</pagehelper-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.simpleframework</groupId>
                <artifactId>simple-dto</artifactId>
                <version>${simple-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.simpleframework</groupId>
                <artifactId>simple-util</artifactId>
                <version>${simple-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.simpleframework</groupId>
                <artifactId>simple-crud</artifactId>
                <version>${simple-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>