# simple-framework

./: .gitignore  CLAUDE.md  LICENSE  pom.xml
simple-archetype/simple-archetype-module/src/main/resources/archetype-resources/: pom.xml
simple-archetype/simple-archetype-module/src/main/resources/archetype-resources/__rootArtifactId__-adapter/: pom.xml
simple-archetype/simple-archetype-module/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
simple-archetype/simple-archetype-module/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
simple-archetype/simple-archetype-module/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
simple-archetype/simple-archetype-module/src/main/resources/archetype-resources/__rootArtifactId__-starter/: pom.xml
simple-archetype/simple-archetype-project/src/main/resources/archetype-resources/: __gitignore__  gen_module.bat  gen_module.sh  pom.xml
simple-archetype/simple-archetype-project/src/main/resources/archetype-resources/__rootArtifactId__-commons/: pom.xml
simple-core/: pom.xml
simple-core/src/main/java/dev/simpleframework/core/: AbstractResponse.java  PageRequest.java  PageResponse.java  Pair.java
simple-core/src/main/java/dev/simpleframework/core/util/: Classes.java  CommandParser.java  Functions.java  Jsons.java  PassiveCompletableFuture.java  SerializedFunction.java  SimpleSpringUtils.java  Snowflake.java  Strings.java
simple-core/src/main/java/dev/simpleframework/util/: Classes.java  Clock.java  CommandParser.java  Jackson2JsonsDelegate.java  Jackson3JsonsDelegate.java  Jsons.java  SerializedFunction.java  SimpleCoreAutoConfiguration.java  SimpleSpringUtils.java  Strings.java  Threads.java
simple-core/src/test/java/dev/simpleframework/util/test/: JsonsTest.java  SnowflakeTest.java  StringsTest.java  ThreadsTest.java
simple-crud/: README.md  pom.xml
simple-crud/docs/: implementation-models.md  integration-test-coverage.md
simple-crud/src/main/java/dev/simpleframework/crud/: BaseModel.java  DatasourceProvider.java  DynamicModel.java  ModelField.java  ModelInfo.java  ModelOperator.java  Models.java  SimpleModel.java
simple-crud/src/main/java/dev/simpleframework/crud/annotation/: Column.java  Condition.java  Conditions.java  DataOperateDate.java  DataOperateUser.java  Id.java  ModelMethod.java  Table.java
simple-crud/src/main/java/dev/simpleframework/crud/core/: ConditionType.java  DatasourceType.java  FieldConfig.java  FieldCustomizer.java  FieldOptions.java  ModelConfiguration.java  ModelFieldConfig.java  ModelIdStrategy.java  ModelNameStrategy.java  Page.java  QueryConditionField.java  QueryConditions.java  QueryConfig.java  QueryFields.java  QuerySorters.java
simple-crud/src/main/java/dev/simpleframework/crud/dialect/: Dialects.java
simple-crud/src/main/java/dev/simpleframework/crud/exception/: CrudOperatorException.java  DatasourceNotRegisteredException.java  FieldDefinitionException.java  ModelExecuteException.java  ModelNotRegisteredException.java  ModelRegisterException.java  SimpleCrudException.java
simple-crud/src/main/java/dev/simpleframework/crud/helper/: DataFillStrategy.java  DatasourceProvider.java
simple-crud/src/main/java/dev/simpleframework/crud/info/: AbstractModelField.java  AbstractModelInfo.java  ModelId.java
simple-crud/src/main/java/dev/simpleframework/crud/method/: BaseDelete.java  BaseInsert.java  BaseQuery.java  BaseUpdate.java  CountByConditions.java  DeleteByConditions.java  DeleteById.java  DeleteByIds.java  ExistByConditions.java  FindById.java  FindOneByConditions.java  Insert.java  InsertBatch.java  ListByConditions.java  ListByIds.java  MethodDeleteHelper.java  MethodFindHelper.java  MethodInsertHelper.java  MethodPageHelper.java  MethodUpdateHelper.java  ModelMethodDefinition.java  MybatisDeleteHelper.java  MybatisFindHelper.java  MybatisInsertHelper.java  MybatisScripts.java  MybatisUpdateHelper.java  PageByConditions.java  UpdateByConditions.java  UpdateById.java
simple-crud/src/main/java/dev/simpleframework/crud/spring/: ModelScan.java  ModelScannerRegistrar.java  ModelScans.java  SimpleCrudAutoConfiguration.java
simple-crud/src/main/java/dev/simpleframework/crud/strategy/: DataFillStrategy.java  DefaultIdFillStrategy.java
simple-crud/src/main/java/dev/simpleframework/crud/util/: Constants.java  ModelCache.java  ModelRegistrar.java  MybatisHelper.java  MybatisTypeHandler.java
simple-crud/src/test/java/com/example/multids/model/: SecondDsUserModel.java
simple-crud/src/test/java/com/example/myapp/: BaseModelCrudIntegrationTest.java  ConditionAnnotationIntegrationTest.java  ContainerAutoConfigurationTest.java  DataFillIntegrationTest.java  DynamicModelCrudIntegrationTest.java  FieldCustomizerTest.java  IdStrategyIntegrationTest.java  ModelOperatorCrudIntegrationTest.java  MultiDatasourceIntegrationTest.java  MultiDsTestConfig.java  TestApplication.java
simple-crud/src/test/java/com/example/myapp/model/: AutoIncrementModel.java  DateModel.java  UserModel.java  UuidModel.java
simple-crud/src/test/java/com/example/operator/model/: UserPojo.java
simple-crud/src/test/java/dev/simpleframework/crud/test/: ConditionTest.java  DialectsTest.java  FieldOptionsTest.java  H2ConditionDialectTest.java  MySqlConditionDialectTest.java  OracleConditionDialectTest.java  PageTest.java  PgConditionDialectTest.java  QueryConditionsTest.java  QueryFieldsTest.java  QuerySortersTest.java  SqlConditionDialectTest.java
simple-crud/src/test/resources/: application.properties  schema.sql  second-schema.sql
simple-dependencies/: pom.xml
simple-token/: pom.xml
simple-token/src/main/java/dev/simpleframework/token/: SimpleTokenConfig.java  SimpleTokenCookieConfig.java  SimpleTokenLoginConfig.java  SimpleTokens.java
simple-token/src/main/java/dev/simpleframework/token/annotation/: CheckMode.java  TokenCheckPermission.java  TokenCheckRole.java
simple-token/src/main/java/dev/simpleframework/token/autoconfigure/: SimpleTokenSpringAutoConfiguration.java  SimpleTokenSpringRedisAutoConfiguration.java  (+3 more)
(+295 files in other folders)
