#set( $symbol_dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${project}</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>${artifactId}</artifactId>
    <version>${symbol_dollar}{${artifactId}.version}</version>
    <packaging>pom</packaging>

    <properties>
        <${artifactId}.version>${version}</${artifactId}.version>
    </properties>

    <modules>
        <module>${artifactId}-adapter</module>
        <module>${artifactId}-app</module>
        <module>${artifactId}-client</module>
        <module>${artifactId}-domain</module>
        <module>${artifactId}-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-adapter</artifactId>
                <version>${symbol_dollar}{${artifactId}.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-app</artifactId>
                <version>${symbol_dollar}{${artifactId}.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-client</artifactId>
                <version>${symbol_dollar}{${artifactId}.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-domain</artifactId>
                <version>${symbol_dollar}{${artifactId}.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${artifactId}-starter</artifactId>
                <version>${symbol_dollar}{${artifactId}.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
